{
  "name": "schnauzer",
  "version": "2.0.5",
  "license": "MIT",
  "author": "Peter Dematté",
  "description": "Fast and tiny template rendering engine using templates similar to Mustage or Handlebars",
  "keywords": [
    "template",
    "parse",
    "render",
    "engine",
    "handlebars",
    "mustage"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/PitPik/Schnauer.git"
  },
  "main": "schnauzer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "uglify": "uglifyjs schnauzer.js -o schnauzer.min.js --comments --source-map -c -m"
  },
  "devDependencies": {
    "uglify-js": "^3.4.2"
  }
}
